<!DOCTYPE html>
<html lang="nl">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Genoeg van troep op de stoep</title>

    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="typo.css">

</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="index-fr.html" class="logo">
                <img src="../Assets/Logo/LOGO-NB.png" alt="Logo">
            </a>

            <a href="formulier-fr.html" class="report-btn">
                Meld een obstakel
            </a>

            <a href="../html-nl/index-nl.html">NL</a>
            <a href="../html-fr/index-fr.html">FR</a>
        </nav>
    
    </header>

    <main>
    
    </main>

    <footer>
    
    </footer>

</body>
    
</body>

</html>